{
  "name": "example",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "yarn start --android",
    "ios": "yarn start --ios",
    "web": "expo start --web",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "update-stories": "sb-rn-get-stories --config-path .ondevice",
    "prestart": "yarn update-stories",
    "storybook-watcher": "sb-rn-watcher --config-path .ondevice",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic --project-token=934368a7f6c9",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/testSetup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "cacheDirectory": "./cache/jest",
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/lib/"
    ],
    "watchPathIgnorePatterns": [
      "__fixtures__\\/[^/]+\\/(output|error)\\.js"
    ],
    "transform": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|react-native-vector-icons|react-native-iphone-x-helper)/)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/slider": "4.2.3",
    "expo": "~46.0.9",
    "expo-font": "^10.2.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.70.1",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@expo/webpack-config": "^0.17.2",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-ondevice-actions": "^6.0.1-beta.7",
    "@storybook/addon-ondevice-controls": "^6.0.1-beta.7",
    "@storybook/addon-ondevice-notes": "^6.0.1-beta.7",
    "@storybook/addon-react-native-web": "^0.0.18",
    "@storybook/addon-storyshots": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/react-native": "next",
    "@storybook/test-runner": "^0.7.1",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^1.3.0",
    "@testing-library/jest-native": "^5.1.2",
    "@testing-library/react-native": "^11.2.0",
    "@types/jest": "^29.1.2",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "@types/react-test-renderer": "^18.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-react-native-web": "^0.18.9",
    "chromatic": "^6.11.4",
    "jest": "27",
    "jest-transform-stub": "^2.0.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "~4.3.5"
  },
  "private": true
}
